<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAD BLOCK</title>
    <link rel="stylesheet" href="./assets/style/style-music.css">
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <a href="./index.html">
        <div class="exit-button">
            <div id="cross"></div>
        </div>
        <div class="exit-button" id="stopwatch">
            <div id="cross"></div>
        </div>
    </a>
    <main>
        <div class="main-container">
            <ul>
                <div class="music-container">
                    <li><input type="radio" name="musicSelectInput" id="random-music" checked></li>
                    <label for="random-music">Random music</label>
                </div>

                <div class="music-container">
                    <li><input type="radio" name="musicSelectInput" id="machin-music"></li>
                    <label for="machin-music">Machin music</label>
                </div>

                <div class="music-container">
                    <li><input type="radio" name="musicSelectInput" id="chose-music"></li>
                    <label for="chose-music">Chose music</label>
                </div>

                <div class="music-container">
                    <li><input type="radio" name="musicSelectInput" id="truc-music"></li>
                    <label for="truc-music">Truc music</label>
                </div>

                <div class="music-container">
                    <li><input type="checkbox" id="on-off-music"></li>
                    <label for="on-off-music">Music</label>
                </div>
            </ul>
        </div>
    </main>
    <script src="./javascript/music.js"></script>
</body>
</html> -->